ANTHROPIC_API_KEY=

GATEWAY_HOST=192.168.137.2

GATEWAY_FRONTEND_PORT=80
GATEWAY_BACKEND_PORT=8000
GATEWAY_REDIS_PORT=6379
GATEWAY_COCKROACH_SQL_PORT=26257
GATEWAY_MILVUS_PORT=19530
GATEWAY_MINIO_NODE_PORT=9000

GATEWAY_REDIS_USER=default
GATEWAY_REDIS_PASSWORD=password

GATEWAY_COCKROACH_USER=user
GATEWAY_COCKROACH_PASSWORD=
GATEWAY_COCKROACH_DATABASE=database

GATEWAY_MILVUS_USER=user
GATEWAY_MILVUS_PASSWORD=password

GATEWAY_MINIO_ROOT_USER=user
GATEWAY_MINIO_ROOT_PASSWORD=password

GATEWAY_KAFKA_CLUSTER_ID=kafka-cluster-one

DS_ONE_HOST=${GATEWAY_HOST}
DS_ONE_PORT=${GATEWAY_COCKROACH_SQL_PORT}
DS_ONE_USER=${GATEWAY_COCKROACH_USER}
DS_ONE_PASSWORD=${GATEWAY_COCKROACH_PASSWORD}
DS_ONE_DATABASE=${GATEWAY_COCKROACH_DATABASE}

DS_TWO_HOST=${GATEWAY_HOST}
DS_TWO_PORT=${GATEWAY_REDIS_PORT}
DS_TWO_USER=${GATEWAY_REDIS_USER}
DS_TWO_PASSWORD=${GATEWAY_REDIS_PASSWORD}

DS_THREE_HOST=${GATEWAY_HOST}
DS_THREE_PORT=${GATEWAY_MINIO_NODE_PORT}
DS_THREE_USER=${GATEWAY_MINIO_ROOT_USER}
DS_THREE_PASSWORD=${GATEWAY_MINIO_ROOT_PASSWORD}

DS_FOUR_HOST=${GATEWAY_HOST}
DS_FOUR_PORT=${GATEWAY_MILVUS_PORT}
DS_FOUR_USER=${GATEWAY_MILVUS_USER}
DS_FOUR_PASSWORD=${GATEWAY_MILVUS_PASSWORD}

TEMP_DATASTORE_PATH='apps/outers/datastores/temps'
