DATABASE_DIALECT=postgresql
DATABASE_USER=default
DATABASE_PASSWORD=default
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=research-assistant

CLIENT_OPENAI_HOST=localhost
CLIENT_OPENAI_PORT=8000
CLIENT_OPENAI_API_KEY=1234567890

DOCUMENT_STORE_API_KEY_PINECONE=f950ddde-263e-4994-a8cc-64b61d7759a8