APP_PORT=8000

DS_1_DIALECT=postgresql+asyncpg
DS_1_HOST=ds-1
DS_1_PORT=5432
DS_1_USER=default
DS_1_PASSWORD=default
DS_1_DATABASE=research-assistant-backend

DS_2_HOST=ds-2
DS_2_USERNAME=admin
DS_2_PASSWORD=admin
DS_2_PORT_1=9200
DS_2_PORT_2=9600

DS_2_MANAGEMENT_PORT=5601

OPEN_AI_API_KEY=sk-1

CACHE_PATH='C:\Users\M Kharisma Azhari\.cache'
NLTK_DATA_PATH='C:\Users\M Kharisma Azhari\AppData\Roaming\nltk_data'
TEMP_PATH='C:\Users\M Kharisma Azhari\AppData\Local\Temp'