DATABASE_DIALECT=postgresql
DATABASE_USER=pbunykulfklcwa
DATABASE_PASSWORD=294d5f4b4bf0680b7285683198ab55b8c14f7aee7cd91591df3a1cc8743e6743
DATABASE_HOST=ec2-44-205-112-253.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=ddupukbtieo069

CLIENT_TRANSACTION_HOST=localhost
CLIENT_TRANSACTION_PORT=8080